<section class="banner__slider">
  <div class="slider stick-dots">
    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content ">
        <div class="slide__content--headings text-center">
           
           <p class="animated top-title" data-animation-in="fadeInUp" data-delay-in="0.3">Welcome to Shareat restaurant</p>
					<h2 class="animated title" data-animation-in="fadeInUp">Let Enjoy The Rhym Of Fooday Dishes</h2>
					<button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">Our menu</button>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://images.unsplash.com/photo-1550461716-dbf266b2a8a7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" class="full-image animated" data-animation-in="zoomOutImage"/>
      </div>
      <div class="slide__content slide__content__right">
        <div class="slide__content--headings text-right">
					<p class="animated top-title" data-animation-in="fadeInLeft" data-delay-in="0.2">Wish you have good food at our restaurant</p>
           <h2 class="animated title" data-animation-in="fadeInLeft">Experience the food</h2>
           <button class="btn-success btn button-custom animated text-white" data-animation-in="fadeInUp">Order Now</button>
        </div>
      </div>
    </div>
		<div class="slide">
      <div class="slide__img">
        <img src="" alt="" data-lazy="https://images.unsplash.com/photo-1502741126161-b048400d085d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content slide__content__left">
        <div class="slide__content--headings text-left">
					<p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Purchase today. just $76</p>
           <h2 class="animated title" data-animation-in="fadeInRight">SUPER DEAL LUNCH</h2>
           <button class="btn-light btn button-custom animated" data-animation-in="fadeInUp">Today's Menu</button>
        </div>
      </div>
    </div>
  </div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
        <circle r="20" cy="22" cx="22" id="test">
    </symbol>
</svg>
</section>



